remember_window_size no
include ./kitty-themes/themes/Neopolitan.conf

#Font
font_family terminus
italic_font auto
bold_italic_font auto
font_size 12.0
# Cursor
# cursor #8fee96
# Tab_BAR_STYLE
tab_bar_style powerline
# Opacity
background_opacity 1.0
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
